# ScreenMirror

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/screenmirror/: MainActivity.kt
app/src/main/java/com/example/screenmirror/data/network/: MirroringService.kt
app/src/main/java/com/example/screenmirror/data/network/cast/: CastOptionsProvider.kt
app/src/main/java/com/example/screenmirror/data/network/dlna/: DlnaDiscoveryManager.kt
app/src/main/java/com/example/screenmirror/data/network/miracast/: MiracastDiscoveryManager.kt
app/src/main/java/com/example/screenmirror/data/network/nsd/: NetworkDiscoveryManager.kt
app/src/main/java/com/example/screenmirror/data/network/streaming/: MpegTsMuxer.kt
app/src/main/java/com/example/screenmirror/domain/models/: DeviceProtocol.kt  MirrorRoute.kt
app/src/main/java/com/example/screenmirror/ui/screens/: MainScreen.kt
app/src/main/java/com/example/screenmirror/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/screenmirror/ui/viewmodel/: MirroringViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
